{
    "name": "projet-normandie/user-bundle",
    "description": "Normandie UserBundle",
    "type": "symfony-bundle",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Benard David",
            "email": "magicbart@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "api-platform/doctrine-orm": "^4.0",
        "api-platform/symfony": "^4.0",
        "doctrine/annotations": "^2.0",
        "doctrine/orm": "^2.19",
        "gedmo/doctrine-extensions": "*",
        "gesdinet/jwt-refresh-token-bundle": "^1.3",
        "league/flysystem-bundle": "^3.0",
        "lexik/jwt-authentication-bundle": "^3.0",
        "sonata-project/doctrine-orm-admin-bundle": "^4.0",
        "sonata-project/translation-bundle": "^3.0",
        "symfony/dependency-injection": "^6.4",
        "symfony/event-dispatcher": "^6.4",
        "symfony/framework-bundle": "^6.4",
        "symfony/mailer": "^6.4",
        "symfony/monolog-bundle": "^3.10",
        "symfony/security-bundle": "^6.4"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.5",
        "fakerphp/faker": "^1.23",
        "justinrainbow/json-schema": "^5.2",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-doctrine": "^1.3",
        "phpstan/phpstan-symfony": "^1.3",
        "squizlabs/php_codesniffer": "^3.7",
        "symfony/browser-kit": "^6.4",
        "symfony/http-client": "^6.4",
        "symfony/phpunit-bridge": "^6.2",
        "symfony/test-pack": "^1.1",
        "symfony/yaml": "^6.4"
    },
    "autoload": {
        "psr-4": { "ProjetNormandie\\UserBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": {
            "ProjetNormandie\\UserBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.4.*"
        }
    },
    "scripts": {
        "console": "@php bin/console",
        "lint:phpstan": "@php vendor/bin/phpstan",
        "lint:phpcs": "@php vendor/bin/phpcs src/ tests/ -p",
        "lint:phpcs:fix": "@php vendor/bin/phpcbf src/ tests/ -p",
        "lint": [
            "@lint:phpcs",
            "@lint:phpstan"
        ]
    }
}
